MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="TicTacToe" ResizeMode="NoResize"
        Height="500" Width="500"
        FontSize="70">
    <Grid x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="0" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Content="1" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Content="2" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="3" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="4" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="5" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Content="6" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="7" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="8" Click="Button_Click"/>
    </Grid>
    
    
</Window>
